# SigmaRL-bridged

./: .gitignore  README.md  requirements.txt  requirements_bridge.txt
docs/: bridge.md  sim_vs_hardware.md  training.md
java-client/: pom.xml
java-client/src/main/java/io/sigmarl/bridge/: SigmaRLClient.java
java-client/src/main/java/io/sigmarl/bridge/example/: ExampleEA.java  ExampleEvolutionaryRobotics.java  ExampleEvolutionaryRoboticsCustomFitness.java  ExampleNNTrainer.java
scripts/: generate_proto.sh
sigmarl/bridge/: __init__.py  env_adapter.py  server.py  sigmarl_env.proto  sigmarl_env_pb2.py  sigmarl_env_pb2_grpc.py
sigmarl/scenarios/: road_traffic.py
